<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".EditStoreInfo">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit StoreInfo"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eidtSI_storeName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="storeName(필수)"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/editSI_addressButton"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:onClick="clickHandler"
                    android:text="검색" />

                <TextView
                    android:id="@+id/editSI_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="First click left button" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/editSI_rgcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/editSI_rbRest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="식당">
                </RadioButton>
                <RadioButton
                    android:id="@+id/editSI_rbCaffe"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="카페">
                </RadioButton>
                <RadioButton
                    android:id="@+id/editSI_rbEnt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="오락">
                </RadioButton>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/monday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <TextView
                        android:id="@+id/monto"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monfrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/tuesday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <TextView
                        android:id="@+id/tueto"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuefrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/wednesday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                    <TextView
                        android:id="@+id/wedto"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wedfrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/thursday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday" />

                    <TextView
                        android:id="@+id/thuto"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thufrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/friday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Friday" />

                    <TextView
                        android:id="@+id/frito"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frifrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/satgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/saturday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />

                    <TextView
                        android:id="@+id/satto"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/satfrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sunday"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Sunday" />

                    <TextView
                        android:id="@+id/sunto"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="to" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="~"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunfrom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="clickHandler"
                        android:text="from" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="monthly plan: 휴무예정일을 선택하세요"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/editSI_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_selectionColor="#00F"
                    app:mcv_selectionMode="multiple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <EditText
                    android:id="@+id/editSI_menu"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="menu"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/editSI_menuPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="사진첨부"
                    android:textColor="#3CB371" />
                <Switch
                    android:id="@+id/editSI_specialSwitch"
                    android:text="금일 일정 변동 여부"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/editSI_specialTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="금일 일정 변동여부 설명"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_editstoreInfo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fillet"
                android:gravity="center"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />
</androidx.drawerlayout.widget.DrawerLayout>