<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteInfoActivity"
    android:background="#FFD700">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="favourite store"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1.Chicken King"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/fillet2"
            android:gravity="center"
            android:text="delete"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/fillet"
            android:gravity="center"
            android:text="go"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2.MR.BBQ"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/fillet2"
            android:gravity="center"
            android:text="delete"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/fillet"
            android:gravity="center"
            android:text="go"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/fillet"
        android:gravity="center"
        android:text="manage"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>