<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificInfoFragment_Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:textSize="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu Fragment" />
    </ScrollView>

</FrameLayout>