<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificInfoFragment_Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <!--ONLY ONE DIRECT CHILD-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12px"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="45px"
                android:drawableLeft="@drawable/ic_baseline_food_bank_24"
                android:text=" Today's Menu"
                android:textSize="22dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/TextView_Menu"
                android:paddingLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양념 닭강정, 간장 닭강정"
                android:textSize="21dp"
                android:layout_marginBottom="30dp">
            </TextView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>