<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurLocationActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Address." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/searchStep1_5"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/searchStep2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:onClick="clickHandler"
            android:text="선택" />

        <Button
            android:id="@+id/searchStep3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:onClick="clickHandler"
            android:text="Next" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/searchmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.SWDesign_Team3_2020" />


</LinearLayout>
